# SeewoHelper

./: .gitignore  SeewoHelper.sln
SeewoHelper/: App.xaml  App.xaml.cs  Converters.cs  DesktopWidget.xaml  DesktopWidget.xaml.cs  FullScreenSchedule.xaml  FullScreenSchedule.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QWeatherAPI.cs  QiDong.xaml  QiDong.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ScheduleEditor.xaml  ScheduleEditor.xaml.cs  SeewoHelper.csproj  USBDrivePopUp.xaml  USBDrivePopUp.xaml.cs  USBToShowList.cs  WindowDetector.cs
