<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
		  <OutputType>WinExe</OutputType>
		  <TargetFramework>net6.0-windows</TargetFramework>
		  <PublishSingleFile>false</PublishSingleFile>
		  <SelfContained>false</SelfContained>
		  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
		  <ApplicationIcon>icon.ico</ApplicationIcon>
		  <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="camera.png" />
    <None Remove="note5.ico" />
    <None Remove="USBicon.png" />
    <None Remove="zyflier.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="107.1.120" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="camera.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="note5.ico" />
    <Resource Include="USBicon.png" />
    <Resource Include="zyflier.png" />
  </ItemGroup>

</Project>
