<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
		  <OutputType>WinExe</OutputType>
		  <TargetFramework>net6.0-windows</TargetFramework>
		  <PublishSingleFile>false</PublishSingleFile>
		  <SelfContained>false</SelfContained>
		  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
		  <ApplicationIcon>icon.ico</ApplicationIcon>
		  <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\85w.ttf" />
    <None Remove="Assets\easinote.svg" />
    <None Remove="Assets\mihoyo.png" />
    <None Remove="Assets\seewo.svg" />
    <None Remove="Assets\sep.png" />
    <None Remove="Assets\ys.png" />
    <None Remove="camera.png" />
    <None Remove="note5.ico" />
    <None Remove="USBicon.png" />
    <None Remove="weather-icons\100-fill.svg" />
    <None Remove="weather-icons\100.svg" />
    <None Remove="weather-icons\1001.svg" />
    <None Remove="weather-icons\1002.svg" />
    <None Remove="weather-icons\1003.svg" />
    <None Remove="weather-icons\1004.svg" />
    <None Remove="weather-icons\1005.svg" />
    <None Remove="weather-icons\1006.svg" />
    <None Remove="weather-icons\1007.svg" />
    <None Remove="weather-icons\1008.svg" />
    <None Remove="weather-icons\1009.svg" />
    <None Remove="weather-icons\101-fill.svg" />
    <None Remove="weather-icons\101.svg" />
    <None Remove="weather-icons\1010.svg" />
    <None Remove="weather-icons\1011.svg" />
    <None Remove="weather-icons\1012.svg" />
    <None Remove="weather-icons\1013.svg" />
    <None Remove="weather-icons\1014.svg" />
    <None Remove="weather-icons\1015.svg" />
    <None Remove="weather-icons\1016.svg" />
    <None Remove="weather-icons\1017.svg" />
    <None Remove="weather-icons\1018.svg" />
    <None Remove="weather-icons\1019.svg" />
    <None Remove="weather-icons\102-fill.svg" />
    <None Remove="weather-icons\102.svg" />
    <None Remove="weather-icons\1020.svg" />
    <None Remove="weather-icons\1021.svg" />
    <None Remove="weather-icons\1022.svg" />
    <None Remove="weather-icons\1023.svg" />
    <None Remove="weather-icons\1024.svg" />
    <None Remove="weather-icons\1025.svg" />
    <None Remove="weather-icons\1026.svg" />
    <None Remove="weather-icons\1027.svg" />
    <None Remove="weather-icons\1028.svg" />
    <None Remove="weather-icons\1029.svg" />
    <None Remove="weather-icons\103-fill.svg" />
    <None Remove="weather-icons\103.svg" />
    <None Remove="weather-icons\1030.svg" />
    <None Remove="weather-icons\1031.svg" />
    <None Remove="weather-icons\1032.svg" />
    <None Remove="weather-icons\1033.svg" />
    <None Remove="weather-icons\1034.svg" />
    <None Remove="weather-icons\1035.svg" />
    <None Remove="weather-icons\1036.svg" />
    <None Remove="weather-icons\1037.svg" />
    <None Remove="weather-icons\1038.svg" />
    <None Remove="weather-icons\1039.svg" />
    <None Remove="weather-icons\104-fill.svg" />
    <None Remove="weather-icons\104.svg" />
    <None Remove="weather-icons\1040.svg" />
    <None Remove="weather-icons\1041.svg" />
    <None Remove="weather-icons\1042.svg" />
    <None Remove="weather-icons\1043.svg" />
    <None Remove="weather-icons\1044.svg" />
    <None Remove="weather-icons\1045.svg" />
    <None Remove="weather-icons\1046.svg" />
    <None Remove="weather-icons\1047.svg" />
    <None Remove="weather-icons\1048.svg" />
    <None Remove="weather-icons\1049.svg" />
    <None Remove="weather-icons\1050.svg" />
    <None Remove="weather-icons\1051.svg" />
    <None Remove="weather-icons\1052.svg" />
    <None Remove="weather-icons\1053.svg" />
    <None Remove="weather-icons\1054.svg" />
    <None Remove="weather-icons\1055.svg" />
    <None Remove="weather-icons\1056.svg" />
    <None Remove="weather-icons\1057.svg" />
    <None Remove="weather-icons\1058.svg" />
    <None Remove="weather-icons\1059.svg" />
    <None Remove="weather-icons\1060.svg" />
    <None Remove="weather-icons\1061.svg" />
    <None Remove="weather-icons\1062.svg" />
    <None Remove="weather-icons\1063.svg" />
    <None Remove="weather-icons\1064.svg" />
    <None Remove="weather-icons\1065.svg" />
    <None Remove="weather-icons\1066.svg" />
    <None Remove="weather-icons\1067.svg" />
    <None Remove="weather-icons\1068.svg" />
    <None Remove="weather-icons\1069.svg" />
    <None Remove="weather-icons\1071.svg" />
    <None Remove="weather-icons\1072.svg" />
    <None Remove="weather-icons\1073.svg" />
    <None Remove="weather-icons\1074.svg" />
    <None Remove="weather-icons\1075.svg" />
    <None Remove="weather-icons\1076.svg" />
    <None Remove="weather-icons\1077.svg" />
    <None Remove="weather-icons\1078.svg" />
    <None Remove="weather-icons\1079.svg" />
    <None Remove="weather-icons\1080.svg" />
    <None Remove="weather-icons\1081.svg" />
    <None Remove="weather-icons\1082.svg" />
    <None Remove="weather-icons\1084.svg" />
    <None Remove="weather-icons\1085.svg" />
    <None Remove="weather-icons\1086.svg" />
    <None Remove="weather-icons\1087.svg" />
    <None Remove="weather-icons\1088.svg" />
    <None Remove="weather-icons\1089.svg" />
    <None Remove="weather-icons\1201.svg" />
    <None Remove="weather-icons\1202.svg" />
    <None Remove="weather-icons\1203.svg" />
    <None Remove="weather-icons\1204.svg" />
    <None Remove="weather-icons\1205.svg" />
    <None Remove="weather-icons\1206.svg" />
    <None Remove="weather-icons\1207.svg" />
    <None Remove="weather-icons\1208.svg" />
    <None Remove="weather-icons\1209.svg" />
    <None Remove="weather-icons\1210.svg" />
    <None Remove="weather-icons\1211.svg" />
    <None Remove="weather-icons\1212.svg" />
    <None Remove="weather-icons\1213.svg" />
    <None Remove="weather-icons\1214.svg" />
    <None Remove="weather-icons\1215.svg" />
    <None Remove="weather-icons\1216.svg" />
    <None Remove="weather-icons\1217.svg" />
    <None Remove="weather-icons\1218.svg" />
    <None Remove="weather-icons\1219.svg" />
    <None Remove="weather-icons\1221.svg" />
    <None Remove="weather-icons\1241.svg" />
    <None Remove="weather-icons\1242.svg" />
    <None Remove="weather-icons\1243.svg" />
    <None Remove="weather-icons\1244.svg" />
    <None Remove="weather-icons\1245.svg" />
    <None Remove="weather-icons\1246.svg" />
    <None Remove="weather-icons\1247.svg" />
    <None Remove="weather-icons\1248.svg" />
    <None Remove="weather-icons\1249.svg" />
    <None Remove="weather-icons\1250.svg" />
    <None Remove="weather-icons\1251.svg" />
    <None Remove="weather-icons\1271.svg" />
    <None Remove="weather-icons\1272.svg" />
    <None Remove="weather-icons\1273.svg" />
    <None Remove="weather-icons\1274.svg" />
    <None Remove="weather-icons\150-fill.svg" />
    <None Remove="weather-icons\150.svg" />
    <None Remove="weather-icons\151-fill.svg" />
    <None Remove="weather-icons\151.svg" />
    <None Remove="weather-icons\152-fill.svg" />
    <None Remove="weather-icons\152.svg" />
    <None Remove="weather-icons\153-fill.svg" />
    <None Remove="weather-icons\153.svg" />
    <None Remove="weather-icons\1601.svg" />
    <None Remove="weather-icons\1602.svg" />
    <None Remove="weather-icons\1603.svg" />
    <None Remove="weather-icons\1604.svg" />
    <None Remove="weather-icons\1605.svg" />
    <None Remove="weather-icons\1606.svg" />
    <None Remove="weather-icons\1607.svg" />
    <None Remove="weather-icons\1608.svg" />
    <None Remove="weather-icons\1609.svg" />
    <None Remove="weather-icons\1610.svg" />
    <None Remove="weather-icons\1701.svg" />
    <None Remove="weather-icons\1702.svg" />
    <None Remove="weather-icons\1703.svg" />
    <None Remove="weather-icons\1801.svg" />
    <None Remove="weather-icons\1802.svg" />
    <None Remove="weather-icons\1803.svg" />
    <None Remove="weather-icons\1804.svg" />
    <None Remove="weather-icons\1805.svg" />
    <None Remove="weather-icons\2001.svg" />
    <None Remove="weather-icons\2002.svg" />
    <None Remove="weather-icons\2003.svg" />
    <None Remove="weather-icons\2004.svg" />
    <None Remove="weather-icons\2005.svg" />
    <None Remove="weather-icons\2006.svg" />
    <None Remove="weather-icons\2007.svg" />
    <None Remove="weather-icons\2029.svg" />
    <None Remove="weather-icons\2030.svg" />
    <None Remove="weather-icons\2031.svg" />
    <None Remove="weather-icons\2032.svg" />
    <None Remove="weather-icons\2033.svg" />
    <None Remove="weather-icons\2050.svg" />
    <None Remove="weather-icons\2051.svg" />
    <None Remove="weather-icons\2052.svg" />
    <None Remove="weather-icons\2053.svg" />
    <None Remove="weather-icons\2054.svg" />
    <None Remove="weather-icons\2070.svg" />
    <None Remove="weather-icons\2071.svg" />
    <None Remove="weather-icons\2072.svg" />
    <None Remove="weather-icons\2073.svg" />
    <None Remove="weather-icons\2074.svg" />
    <None Remove="weather-icons\2075.svg" />
    <None Remove="weather-icons\2076.svg" />
    <None Remove="weather-icons\2077.svg" />
    <None Remove="weather-icons\2078.svg" />
    <None Remove="weather-icons\2079.svg" />
    <None Remove="weather-icons\2080.svg" />
    <None Remove="weather-icons\2081.svg" />
    <None Remove="weather-icons\2082.svg" />
    <None Remove="weather-icons\2083.svg" />
    <None Remove="weather-icons\2084.svg" />
    <None Remove="weather-icons\2085.svg" />
    <None Remove="weather-icons\2100.svg" />
    <None Remove="weather-icons\2101.svg" />
    <None Remove="weather-icons\2102.svg" />
    <None Remove="weather-icons\2103.svg" />
    <None Remove="weather-icons\2104.svg" />
    <None Remove="weather-icons\2105.svg" />
    <None Remove="weather-icons\2106.svg" />
    <None Remove="weather-icons\2107.svg" />
    <None Remove="weather-icons\2108.svg" />
    <None Remove="weather-icons\2109.svg" />
    <None Remove="weather-icons\2111.svg" />
    <None Remove="weather-icons\2120.svg" />
    <None Remove="weather-icons\2121.svg" />
    <None Remove="weather-icons\2122.svg" />
    <None Remove="weather-icons\2123.svg" />
    <None Remove="weather-icons\2124.svg" />
    <None Remove="weather-icons\2125.svg" />
    <None Remove="weather-icons\2126.svg" />
    <None Remove="weather-icons\2127.svg" />
    <None Remove="weather-icons\2128.svg" />
    <None Remove="weather-icons\2129.svg" />
    <None Remove="weather-icons\2130.svg" />
    <None Remove="weather-icons\2131.svg" />
    <None Remove="weather-icons\2132.svg" />
    <None Remove="weather-icons\2133.svg" />
    <None Remove="weather-icons\2134.svg" />
    <None Remove="weather-icons\2135.svg" />
    <None Remove="weather-icons\2150.svg" />
    <None Remove="weather-icons\2151.svg" />
    <None Remove="weather-icons\2152.svg" />
    <None Remove="weather-icons\2153.svg" />
    <None Remove="weather-icons\2154.svg" />
    <None Remove="weather-icons\2155.svg" />
    <None Remove="weather-icons\2156.svg" />
    <None Remove="weather-icons\2157.svg" />
    <None Remove="weather-icons\2158.svg" />
    <None Remove="weather-icons\2159.svg" />
    <None Remove="weather-icons\2160.svg" />
    <None Remove="weather-icons\2161.svg" />
    <None Remove="weather-icons\2162.svg" />
    <None Remove="weather-icons\2163.svg" />
    <None Remove="weather-icons\2164.svg" />
    <None Remove="weather-icons\2165.svg" />
    <None Remove="weather-icons\2166.svg" />
    <None Remove="weather-icons\2190.svg" />
    <None Remove="weather-icons\2191.svg" />
    <None Remove="weather-icons\2192.svg" />
    <None Remove="weather-icons\2193.svg" />
    <None Remove="weather-icons\2200.svg" />
    <None Remove="weather-icons\2201.svg" />
    <None Remove="weather-icons\2202.svg" />
    <None Remove="weather-icons\2203.svg" />
    <None Remove="weather-icons\2204.svg" />
    <None Remove="weather-icons\2205.svg" />
    <None Remove="weather-icons\2207.svg" />
    <None Remove="weather-icons\2208.svg" />
    <None Remove="weather-icons\2209.svg" />
    <None Remove="weather-icons\2210.svg" />
    <None Remove="weather-icons\2211.svg" />
    <None Remove="weather-icons\2212.svg" />
    <None Remove="weather-icons\2213.svg" />
    <None Remove="weather-icons\2214.svg" />
    <None Remove="weather-icons\2215.svg" />
    <None Remove="weather-icons\2216.svg" />
    <None Remove="weather-icons\2217.svg" />
    <None Remove="weather-icons\2218.svg" />
    <None Remove="weather-icons\2300.svg" />
    <None Remove="weather-icons\2301.svg" />
    <None Remove="weather-icons\2302.svg" />
    <None Remove="weather-icons\2303.svg" />
    <None Remove="weather-icons\2304.svg" />
    <None Remove="weather-icons\2305.svg" />
    <None Remove="weather-icons\2306.svg" />
    <None Remove="weather-icons\2307.svg" />
    <None Remove="weather-icons\2308.svg" />
    <None Remove="weather-icons\2309.svg" />
    <None Remove="weather-icons\2311.svg" />
    <None Remove="weather-icons\2312.svg" />
    <None Remove="weather-icons\2313.svg" />
    <None Remove="weather-icons\2314.svg" />
    <None Remove="weather-icons\2315.svg" />
    <None Remove="weather-icons\2316.svg" />
    <None Remove="weather-icons\2317.svg" />
    <None Remove="weather-icons\2318.svg" />
    <None Remove="weather-icons\2319.svg" />
    <None Remove="weather-icons\2320.svg" />
    <None Remove="weather-icons\2321.svg" />
    <None Remove="weather-icons\2322.svg" />
    <None Remove="weather-icons\2323.svg" />
    <None Remove="weather-icons\2324.svg" />
    <None Remove="weather-icons\2325.svg" />
    <None Remove="weather-icons\2326.svg" />
    <None Remove="weather-icons\2327.svg" />
    <None Remove="weather-icons\2328.svg" />
    <None Remove="weather-icons\2330.svg" />
    <None Remove="weather-icons\2331.svg" />
    <None Remove="weather-icons\2332.svg" />
    <None Remove="weather-icons\2333.svg" />
    <None Remove="weather-icons\2341.svg" />
    <None Remove="weather-icons\2343.svg" />
    <None Remove="weather-icons\2345.svg" />
    <None Remove="weather-icons\2346.svg" />
    <None Remove="weather-icons\2348.svg" />
    <None Remove="weather-icons\2349.svg" />
    <None Remove="weather-icons\2350.svg" />
    <None Remove="weather-icons\2351.svg" />
    <None Remove="weather-icons\2352.svg" />
    <None Remove="weather-icons\2353.svg" />
    <None Remove="weather-icons\2354.svg" />
    <None Remove="weather-icons\2355.svg" />
    <None Remove="weather-icons\2356.svg" />
    <None Remove="weather-icons\2357.svg" />
    <None Remove="weather-icons\2358.svg" />
    <None Remove="weather-icons\2359.svg" />
    <None Remove="weather-icons\2360.svg" />
    <None Remove="weather-icons\2361.svg" />
    <None Remove="weather-icons\2362.svg" />
    <None Remove="weather-icons\2363.svg" />
    <None Remove="weather-icons\2364.svg" />
    <None Remove="weather-icons\2365.svg" />
    <None Remove="weather-icons\2366.svg" />
    <None Remove="weather-icons\2367.svg" />
    <None Remove="weather-icons\2368.svg" />
    <None Remove="weather-icons\2369.svg" />
    <None Remove="weather-icons\2370.svg" />
    <None Remove="weather-icons\2371.svg" />
    <None Remove="weather-icons\2372.svg" />
    <None Remove="weather-icons\2373.svg" />
    <None Remove="weather-icons\2374.svg" />
    <None Remove="weather-icons\2375.svg" />
    <None Remove="weather-icons\2376.svg" />
    <None Remove="weather-icons\2377.svg" />
    <None Remove="weather-icons\2378.svg" />
    <None Remove="weather-icons\2379.svg" />
    <None Remove="weather-icons\2380.svg" />
    <None Remove="weather-icons\2381.svg" />
    <None Remove="weather-icons\2382.svg" />
    <None Remove="weather-icons\2383.svg" />
    <None Remove="weather-icons\2384.svg" />
    <None Remove="weather-icons\2385.svg" />
    <None Remove="weather-icons\2386.svg" />
    <None Remove="weather-icons\2387.svg" />
    <None Remove="weather-icons\2388.svg" />
    <None Remove="weather-icons\2389.svg" />
    <None Remove="weather-icons\2390.svg" />
    <None Remove="weather-icons\2391.svg" />
    <None Remove="weather-icons\2392.svg" />
    <None Remove="weather-icons\2393.svg" />
    <None Remove="weather-icons\2394.svg" />
    <None Remove="weather-icons\2395.svg" />
    <None Remove="weather-icons\2396.svg" />
    <None Remove="weather-icons\2397.svg" />
    <None Remove="weather-icons\2398.svg" />
    <None Remove="weather-icons\2399.svg" />
    <None Remove="weather-icons\2400.svg" />
    <None Remove="weather-icons\2409.svg" />
    <None Remove="weather-icons\2411.svg" />
    <None Remove="weather-icons\2412.svg" />
    <None Remove="weather-icons\2413.svg" />
    <None Remove="weather-icons\2414.svg" />
    <None Remove="weather-icons\2415.svg" />
    <None Remove="weather-icons\2416.svg" />
    <None Remove="weather-icons\2417.svg" />
    <None Remove="weather-icons\2418.svg" />
    <None Remove="weather-icons\2419.svg" />
    <None Remove="weather-icons\2420.svg" />
    <None Remove="weather-icons\2421.svg" />
    <None Remove="weather-icons\2422.svg" />
    <None Remove="weather-icons\2423.svg" />
    <None Remove="weather-icons\2424.svg" />
    <None Remove="weather-icons\2425.svg" />
    <None Remove="weather-icons\2426.svg" />
    <None Remove="weather-icons\300-fill.svg" />
    <None Remove="weather-icons\300.svg" />
    <None Remove="weather-icons\301-fill.svg" />
    <None Remove="weather-icons\301.svg" />
    <None Remove="weather-icons\302-fill.svg" />
    <None Remove="weather-icons\302.svg" />
    <None Remove="weather-icons\303-fill.svg" />
    <None Remove="weather-icons\303.svg" />
    <None Remove="weather-icons\304-fill.svg" />
    <None Remove="weather-icons\304.svg" />
    <None Remove="weather-icons\305-fill.svg" />
    <None Remove="weather-icons\305.svg" />
    <None Remove="weather-icons\306-fill.svg" />
    <None Remove="weather-icons\306.svg" />
    <None Remove="weather-icons\307-fill.svg" />
    <None Remove="weather-icons\307.svg" />
    <None Remove="weather-icons\308-fill.svg" />
    <None Remove="weather-icons\308.svg" />
    <None Remove="weather-icons\309-fill.svg" />
    <None Remove="weather-icons\309.svg" />
    <None Remove="weather-icons\310-fill.svg" />
    <None Remove="weather-icons\310.svg" />
    <None Remove="weather-icons\311-fill.svg" />
    <None Remove="weather-icons\311.svg" />
    <None Remove="weather-icons\312-fill.svg" />
    <None Remove="weather-icons\312.svg" />
    <None Remove="weather-icons\313-fill.svg" />
    <None Remove="weather-icons\313.svg" />
    <None Remove="weather-icons\314-fill.svg" />
    <None Remove="weather-icons\314.svg" />
    <None Remove="weather-icons\315-fill.svg" />
    <None Remove="weather-icons\315.svg" />
    <None Remove="weather-icons\316-fill.svg" />
    <None Remove="weather-icons\316.svg" />
    <None Remove="weather-icons\317-fill.svg" />
    <None Remove="weather-icons\317.svg" />
    <None Remove="weather-icons\318-fill.svg" />
    <None Remove="weather-icons\318.svg" />
    <None Remove="weather-icons\350-fill.svg" />
    <None Remove="weather-icons\350.svg" />
    <None Remove="weather-icons\351-fill.svg" />
    <None Remove="weather-icons\351.svg" />
    <None Remove="weather-icons\399-fill.svg" />
    <None Remove="weather-icons\399.svg" />
    <None Remove="weather-icons\400-fill.svg" />
    <None Remove="weather-icons\400.svg" />
    <None Remove="weather-icons\401-fill.svg" />
    <None Remove="weather-icons\401.svg" />
    <None Remove="weather-icons\402-fill.svg" />
    <None Remove="weather-icons\402.svg" />
    <None Remove="weather-icons\403-fill.svg" />
    <None Remove="weather-icons\403.svg" />
    <None Remove="weather-icons\404-fill.svg" />
    <None Remove="weather-icons\404.svg" />
    <None Remove="weather-icons\405-fill.svg" />
    <None Remove="weather-icons\405.svg" />
    <None Remove="weather-icons\406-fill.svg" />
    <None Remove="weather-icons\406.svg" />
    <None Remove="weather-icons\407-fill.svg" />
    <None Remove="weather-icons\407.svg" />
    <None Remove="weather-icons\408-fill.svg" />
    <None Remove="weather-icons\408.svg" />
    <None Remove="weather-icons\409-fill.svg" />
    <None Remove="weather-icons\409.svg" />
    <None Remove="weather-icons\410-fill.svg" />
    <None Remove="weather-icons\410.svg" />
    <None Remove="weather-icons\456-fill.svg" />
    <None Remove="weather-icons\456.svg" />
    <None Remove="weather-icons\457-fill.svg" />
    <None Remove="weather-icons\457.svg" />
    <None Remove="weather-icons\499-fill.svg" />
    <None Remove="weather-icons\499.svg" />
    <None Remove="weather-icons\500-fill.svg" />
    <None Remove="weather-icons\500.svg" />
    <None Remove="weather-icons\501-fill.svg" />
    <None Remove="weather-icons\501.svg" />
    <None Remove="weather-icons\502-fill.svg" />
    <None Remove="weather-icons\502.svg" />
    <None Remove="weather-icons\503-fill.svg" />
    <None Remove="weather-icons\503.svg" />
    <None Remove="weather-icons\504-fill.svg" />
    <None Remove="weather-icons\504.svg" />
    <None Remove="weather-icons\507-fill.svg" />
    <None Remove="weather-icons\507.svg" />
    <None Remove="weather-icons\508-fill.svg" />
    <None Remove="weather-icons\508.svg" />
    <None Remove="weather-icons\509-fill.svg" />
    <None Remove="weather-icons\509.svg" />
    <None Remove="weather-icons\510-fill.svg" />
    <None Remove="weather-icons\510.svg" />
    <None Remove="weather-icons\511-fill.svg" />
    <None Remove="weather-icons\511.svg" />
    <None Remove="weather-icons\512-fill.svg" />
    <None Remove="weather-icons\512.svg" />
    <None Remove="weather-icons\513-fill.svg" />
    <None Remove="weather-icons\513.svg" />
    <None Remove="weather-icons\514-fill.svg" />
    <None Remove="weather-icons\514.svg" />
    <None Remove="weather-icons\515-fill.svg" />
    <None Remove="weather-icons\515.svg" />
    <None Remove="weather-icons\800.svg" />
    <None Remove="weather-icons\801.svg" />
    <None Remove="weather-icons\802.svg" />
    <None Remove="weather-icons\803.svg" />
    <None Remove="weather-icons\804.svg" />
    <None Remove="weather-icons\805.svg" />
    <None Remove="weather-icons\806.svg" />
    <None Remove="weather-icons\807.svg" />
    <None Remove="weather-icons\900-fill.svg" />
    <None Remove="weather-icons\900.svg" />
    <None Remove="weather-icons\901-fill.svg" />
    <None Remove="weather-icons\901.svg" />
    <None Remove="weather-icons\999-fill.svg" />
    <None Remove="weather-icons\999.svg" />
    <None Remove="weather-icons\9998.svg" />
    <None Remove="weather-icons\9999.svg" />
    <None Remove="weather-icons\qweather-fill.svg" />
    <None Remove="weather-icons\qweather.svg" />
    <None Remove="zyflier.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="107.1.120" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\camera.png" />
    <Resource Include="Assets\easinote.svg" />
    <Resource Include="Assets\mihoyo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\note5.ico" />
    <Resource Include="Assets\seewo.svg" />
    <Resource Include="Assets\sep.png" />
    <Resource Include="Assets\USBicon.png" />
    <Resource Include="Assets\85w.ttf" />
    <Resource Include="Assets\zyflier.png" />
    <Resource Include="weather-icons\100-fill.svg" />
    <Resource Include="weather-icons\100.svg" />
    <Resource Include="weather-icons\1001.svg" />
    <Resource Include="weather-icons\1002.svg" />
    <Resource Include="weather-icons\1003.svg" />
    <Resource Include="weather-icons\1004.svg" />
    <Resource Include="weather-icons\1005.svg" />
    <Resource Include="weather-icons\1006.svg" />
    <Resource Include="weather-icons\1007.svg" />
    <Resource Include="weather-icons\1008.svg" />
    <Resource Include="weather-icons\1009.svg" />
    <Resource Include="weather-icons\101-fill.svg" />
    <Resource Include="weather-icons\101.svg" />
    <Resource Include="weather-icons\1010.svg" />
    <Resource Include="weather-icons\1011.svg" />
    <Resource Include="weather-icons\1012.svg" />
    <Resource Include="weather-icons\1013.svg" />
    <Resource Include="weather-icons\1014.svg" />
    <Resource Include="weather-icons\1015.svg" />
    <Resource Include="weather-icons\1016.svg" />
    <Resource Include="weather-icons\1017.svg" />
    <Resource Include="weather-icons\1018.svg" />
    <Resource Include="weather-icons\1019.svg" />
    <Resource Include="weather-icons\102-fill.svg" />
    <Resource Include="weather-icons\102.svg" />
    <Resource Include="weather-icons\1020.svg" />
    <Resource Include="weather-icons\1021.svg" />
    <Resource Include="weather-icons\1022.svg" />
    <Resource Include="weather-icons\1023.svg" />
    <Resource Include="weather-icons\1024.svg" />
    <Resource Include="weather-icons\1025.svg" />
    <Resource Include="weather-icons\1026.svg" />
    <Resource Include="weather-icons\1027.svg" />
    <Resource Include="weather-icons\1028.svg" />
    <Resource Include="weather-icons\1029.svg" />
    <Resource Include="weather-icons\103-fill.svg" />
    <Resource Include="weather-icons\103.svg" />
    <Resource Include="weather-icons\1030.svg" />
    <Resource Include="weather-icons\1031.svg" />
    <Resource Include="weather-icons\1032.svg" />
    <Resource Include="weather-icons\1033.svg" />
    <Resource Include="weather-icons\1034.svg" />
    <Resource Include="weather-icons\1035.svg" />
    <Resource Include="weather-icons\1036.svg" />
    <Resource Include="weather-icons\1037.svg" />
    <Resource Include="weather-icons\1038.svg" />
    <Resource Include="weather-icons\1039.svg" />
    <Resource Include="weather-icons\104-fill.svg" />
    <Resource Include="weather-icons\104.svg" />
    <Resource Include="weather-icons\1040.svg" />
    <Resource Include="weather-icons\1041.svg" />
    <Resource Include="weather-icons\1042.svg" />
    <Resource Include="weather-icons\1043.svg" />
    <Resource Include="weather-icons\1044.svg" />
    <Resource Include="weather-icons\1045.svg" />
    <Resource Include="weather-icons\1046.svg" />
    <Resource Include="weather-icons\1047.svg" />
    <Resource Include="weather-icons\1048.svg" />
    <Resource Include="weather-icons\1049.svg" />
    <Resource Include="weather-icons\1050.svg" />
    <Resource Include="weather-icons\1051.svg" />
    <Resource Include="weather-icons\1052.svg" />
    <Resource Include="weather-icons\1053.svg" />
    <Resource Include="weather-icons\1054.svg" />
    <Resource Include="weather-icons\1055.svg" />
    <Resource Include="weather-icons\1056.svg" />
    <Resource Include="weather-icons\1057.svg" />
    <Resource Include="weather-icons\1058.svg" />
    <Resource Include="weather-icons\1059.svg" />
    <Resource Include="weather-icons\1060.svg" />
    <Resource Include="weather-icons\1061.svg" />
    <Resource Include="weather-icons\1062.svg" />
    <Resource Include="weather-icons\1063.svg" />
    <Resource Include="weather-icons\1064.svg" />
    <Resource Include="weather-icons\1065.svg" />
    <Resource Include="weather-icons\1066.svg" />
    <Resource Include="weather-icons\1067.svg" />
    <Resource Include="weather-icons\1068.svg" />
    <Resource Include="weather-icons\1069.svg" />
    <Resource Include="weather-icons\1071.svg" />
    <Resource Include="weather-icons\1072.svg" />
    <Resource Include="weather-icons\1073.svg" />
    <Resource Include="weather-icons\1074.svg" />
    <Resource Include="weather-icons\1075.svg" />
    <Resource Include="weather-icons\1076.svg" />
    <Resource Include="weather-icons\1077.svg" />
    <Resource Include="weather-icons\1078.svg" />
    <Resource Include="weather-icons\1079.svg" />
    <Resource Include="weather-icons\1080.svg" />
    <Resource Include="weather-icons\1081.svg" />
    <Resource Include="weather-icons\1082.svg" />
    <Resource Include="weather-icons\1084.svg" />
    <Resource Include="weather-icons\1085.svg" />
    <Resource Include="weather-icons\1086.svg" />
    <Resource Include="weather-icons\1087.svg" />
    <Resource Include="weather-icons\1088.svg" />
    <Resource Include="weather-icons\1089.svg" />
    <Resource Include="weather-icons\1201.svg" />
    <Resource Include="weather-icons\1202.svg" />
    <Resource Include="weather-icons\1203.svg" />
    <Resource Include="weather-icons\1204.svg" />
    <Resource Include="weather-icons\1205.svg" />
    <Resource Include="weather-icons\1206.svg" />
    <Resource Include="weather-icons\1207.svg" />
    <Resource Include="weather-icons\1208.svg" />
    <Resource Include="weather-icons\1209.svg" />
    <Resource Include="weather-icons\1210.svg" />
    <Resource Include="weather-icons\1211.svg" />
    <Resource Include="weather-icons\1212.svg" />
    <Resource Include="weather-icons\1213.svg" />
    <Resource Include="weather-icons\1214.svg" />
    <Resource Include="weather-icons\1215.svg" />
    <Resource Include="weather-icons\1216.svg" />
    <Resource Include="weather-icons\1217.svg" />
    <Resource Include="weather-icons\1218.svg" />
    <Resource Include="weather-icons\1219.svg" />
    <Resource Include="weather-icons\1221.svg" />
    <Resource Include="weather-icons\1241.svg" />
    <Resource Include="weather-icons\1242.svg" />
    <Resource Include="weather-icons\1243.svg" />
    <Resource Include="weather-icons\1244.svg" />
    <Resource Include="weather-icons\1245.svg" />
    <Resource Include="weather-icons\1246.svg" />
    <Resource Include="weather-icons\1247.svg" />
    <Resource Include="weather-icons\1248.svg" />
    <Resource Include="weather-icons\1249.svg" />
    <Resource Include="weather-icons\1250.svg" />
    <Resource Include="weather-icons\1251.svg" />
    <Resource Include="weather-icons\1271.svg" />
    <Resource Include="weather-icons\1272.svg" />
    <Resource Include="weather-icons\1273.svg" />
    <Resource Include="weather-icons\1274.svg" />
    <Resource Include="weather-icons\150-fill.svg" />
    <Resource Include="weather-icons\150.svg" />
    <Resource Include="weather-icons\151-fill.svg" />
    <Resource Include="weather-icons\151.svg" />
    <Resource Include="weather-icons\152-fill.svg" />
    <Resource Include="weather-icons\152.svg" />
    <Resource Include="weather-icons\153-fill.svg" />
    <Resource Include="weather-icons\153.svg" />
    <Resource Include="weather-icons\1601.svg" />
    <Resource Include="weather-icons\1602.svg" />
    <Resource Include="weather-icons\1603.svg" />
    <Resource Include="weather-icons\1604.svg" />
    <Resource Include="weather-icons\1605.svg" />
    <Resource Include="weather-icons\1606.svg" />
    <Resource Include="weather-icons\1607.svg" />
    <Resource Include="weather-icons\1608.svg" />
    <Resource Include="weather-icons\1609.svg" />
    <Resource Include="weather-icons\1610.svg" />
    <Resource Include="weather-icons\1701.svg" />
    <Resource Include="weather-icons\1702.svg" />
    <Resource Include="weather-icons\1703.svg" />
    <Resource Include="weather-icons\1801.svg" />
    <Resource Include="weather-icons\1802.svg" />
    <Resource Include="weather-icons\1803.svg" />
    <Resource Include="weather-icons\1804.svg" />
    <Resource Include="weather-icons\1805.svg" />
    <Resource Include="weather-icons\2001.svg" />
    <Resource Include="weather-icons\2002.svg" />
    <Resource Include="weather-icons\2003.svg" />
    <Resource Include="weather-icons\2004.svg" />
    <Resource Include="weather-icons\2005.svg" />
    <Resource Include="weather-icons\2006.svg" />
    <Resource Include="weather-icons\2007.svg" />
    <Resource Include="weather-icons\2029.svg" />
    <Resource Include="weather-icons\2030.svg" />
    <Resource Include="weather-icons\2031.svg" />
    <Resource Include="weather-icons\2032.svg" />
    <Resource Include="weather-icons\2033.svg" />
    <Resource Include="weather-icons\2050.svg" />
    <Resource Include="weather-icons\2051.svg" />
    <Resource Include="weather-icons\2052.svg" />
    <Resource Include="weather-icons\2053.svg" />
    <Resource Include="weather-icons\2054.svg" />
    <Resource Include="weather-icons\2070.svg" />
    <Resource Include="weather-icons\2071.svg" />
    <Resource Include="weather-icons\2072.svg" />
    <Resource Include="weather-icons\2073.svg" />
    <Resource Include="weather-icons\2074.svg" />
    <Resource Include="weather-icons\2075.svg" />
    <Resource Include="weather-icons\2076.svg" />
    <Resource Include="weather-icons\2077.svg" />
    <Resource Include="weather-icons\2078.svg" />
    <Resource Include="weather-icons\2079.svg" />
    <Resource Include="weather-icons\2080.svg" />
    <Resource Include="weather-icons\2081.svg" />
    <Resource Include="weather-icons\2082.svg" />
    <Resource Include="weather-icons\2083.svg" />
    <Resource Include="weather-icons\2084.svg" />
    <Resource Include="weather-icons\2085.svg" />
    <Resource Include="weather-icons\2100.svg" />
    <Resource Include="weather-icons\2101.svg" />
    <Resource Include="weather-icons\2102.svg" />
    <Resource Include="weather-icons\2103.svg" />
    <Resource Include="weather-icons\2104.svg" />
    <Resource Include="weather-icons\2105.svg" />
    <Resource Include="weather-icons\2106.svg" />
    <Resource Include="weather-icons\2107.svg" />
    <Resource Include="weather-icons\2108.svg" />
    <Resource Include="weather-icons\2109.svg" />
    <Resource Include="weather-icons\2111.svg" />
    <Resource Include="weather-icons\2120.svg" />
    <Resource Include="weather-icons\2121.svg" />
    <Resource Include="weather-icons\2122.svg" />
    <Resource Include="weather-icons\2123.svg" />
    <Resource Include="weather-icons\2124.svg" />
    <Resource Include="weather-icons\2125.svg" />
    <Resource Include="weather-icons\2126.svg" />
    <Resource Include="weather-icons\2127.svg" />
    <Resource Include="weather-icons\2128.svg" />
    <Resource Include="weather-icons\2129.svg" />
    <Resource Include="weather-icons\2130.svg" />
    <Resource Include="weather-icons\2131.svg" />
    <Resource Include="weather-icons\2132.svg" />
    <Resource Include="weather-icons\2133.svg" />
    <Resource Include="weather-icons\2134.svg" />
    <Resource Include="weather-icons\2135.svg" />
    <Resource Include="weather-icons\2150.svg" />
    <Resource Include="weather-icons\2151.svg" />
    <Resource Include="weather-icons\2152.svg" />
    <Resource Include="weather-icons\2153.svg" />
    <Resource Include="weather-icons\2154.svg" />
    <Resource Include="weather-icons\2155.svg" />
    <Resource Include="weather-icons\2156.svg" />
    <Resource Include="weather-icons\2157.svg" />
    <Resource Include="weather-icons\2158.svg" />
    <Resource Include="weather-icons\2159.svg" />
    <Resource Include="weather-icons\2160.svg" />
    <Resource Include="weather-icons\2161.svg" />
    <Resource Include="weather-icons\2162.svg" />
    <Resource Include="weather-icons\2163.svg" />
    <Resource Include="weather-icons\2164.svg" />
    <Resource Include="weather-icons\2165.svg" />
    <Resource Include="weather-icons\2166.svg" />
    <Resource Include="weather-icons\2190.svg" />
    <Resource Include="weather-icons\2191.svg" />
    <Resource Include="weather-icons\2192.svg" />
    <Resource Include="weather-icons\2193.svg" />
    <Resource Include="weather-icons\2200.svg" />
    <Resource Include="weather-icons\2201.svg" />
    <Resource Include="weather-icons\2202.svg" />
    <Resource Include="weather-icons\2203.svg" />
    <Resource Include="weather-icons\2204.svg" />
    <Resource Include="weather-icons\2205.svg" />
    <Resource Include="weather-icons\2207.svg" />
    <Resource Include="weather-icons\2208.svg" />
    <Resource Include="weather-icons\2209.svg" />
    <Resource Include="weather-icons\2210.svg" />
    <Resource Include="weather-icons\2211.svg" />
    <Resource Include="weather-icons\2212.svg" />
    <Resource Include="weather-icons\2213.svg" />
    <Resource Include="weather-icons\2214.svg" />
    <Resource Include="weather-icons\2215.svg" />
    <Resource Include="weather-icons\2216.svg" />
    <Resource Include="weather-icons\2217.svg" />
    <Resource Include="weather-icons\2218.svg" />
    <Resource Include="weather-icons\2300.svg" />
    <Resource Include="weather-icons\2301.svg" />
    <Resource Include="weather-icons\2302.svg" />
    <Resource Include="weather-icons\2303.svg" />
    <Resource Include="weather-icons\2304.svg" />
    <Resource Include="weather-icons\2305.svg" />
    <Resource Include="weather-icons\2306.svg" />
    <Resource Include="weather-icons\2307.svg" />
    <Resource Include="weather-icons\2308.svg" />
    <Resource Include="weather-icons\2309.svg" />
    <Resource Include="weather-icons\2311.svg" />
    <Resource Include="weather-icons\2312.svg" />
    <Resource Include="weather-icons\2313.svg" />
    <Resource Include="weather-icons\2314.svg" />
    <Resource Include="weather-icons\2315.svg" />
    <Resource Include="weather-icons\2316.svg" />
    <Resource Include="weather-icons\2317.svg" />
    <Resource Include="weather-icons\2318.svg" />
    <Resource Include="weather-icons\2319.svg" />
    <Resource Include="weather-icons\2320.svg" />
    <Resource Include="weather-icons\2321.svg" />
    <Resource Include="weather-icons\2322.svg" />
    <Resource Include="weather-icons\2323.svg" />
    <Resource Include="weather-icons\2324.svg" />
    <Resource Include="weather-icons\2325.svg" />
    <Resource Include="weather-icons\2326.svg" />
    <Resource Include="weather-icons\2327.svg" />
    <Resource Include="weather-icons\2328.svg" />
    <Resource Include="weather-icons\2330.svg" />
    <Resource Include="weather-icons\2331.svg" />
    <Resource Include="weather-icons\2332.svg" />
    <Resource Include="weather-icons\2333.svg" />
    <Resource Include="weather-icons\2341.svg" />
    <Resource Include="weather-icons\2343.svg" />
    <Resource Include="weather-icons\2345.svg" />
    <Resource Include="weather-icons\2346.svg" />
    <Resource Include="weather-icons\2348.svg" />
    <Resource Include="weather-icons\2349.svg" />
    <Resource Include="weather-icons\2350.svg" />
    <Resource Include="weather-icons\2351.svg" />
    <Resource Include="weather-icons\2352.svg" />
    <Resource Include="weather-icons\2353.svg" />
    <Resource Include="weather-icons\2354.svg" />
    <Resource Include="weather-icons\2355.svg" />
    <Resource Include="weather-icons\2356.svg" />
    <Resource Include="weather-icons\2357.svg" />
    <Resource Include="weather-icons\2358.svg" />
    <Resource Include="weather-icons\2359.svg" />
    <Resource Include="weather-icons\2360.svg" />
    <Resource Include="weather-icons\2361.svg" />
    <Resource Include="weather-icons\2362.svg" />
    <Resource Include="weather-icons\2363.svg" />
    <Resource Include="weather-icons\2364.svg" />
    <Resource Include="weather-icons\2365.svg" />
    <Resource Include="weather-icons\2366.svg" />
    <Resource Include="weather-icons\2367.svg" />
    <Resource Include="weather-icons\2368.svg" />
    <Resource Include="weather-icons\2369.svg" />
    <Resource Include="weather-icons\2370.svg" />
    <Resource Include="weather-icons\2371.svg" />
    <Resource Include="weather-icons\2372.svg" />
    <Resource Include="weather-icons\2373.svg" />
    <Resource Include="weather-icons\2374.svg" />
    <Resource Include="weather-icons\2375.svg" />
    <Resource Include="weather-icons\2376.svg" />
    <Resource Include="weather-icons\2377.svg" />
    <Resource Include="weather-icons\2378.svg" />
    <Resource Include="weather-icons\2379.svg" />
    <Resource Include="weather-icons\2380.svg" />
    <Resource Include="weather-icons\2381.svg" />
    <Resource Include="weather-icons\2382.svg" />
    <Resource Include="weather-icons\2383.svg" />
    <Resource Include="weather-icons\2384.svg" />
    <Resource Include="weather-icons\2385.svg" />
    <Resource Include="weather-icons\2386.svg" />
    <Resource Include="weather-icons\2387.svg" />
    <Resource Include="weather-icons\2388.svg" />
    <Resource Include="weather-icons\2389.svg" />
    <Resource Include="weather-icons\2390.svg" />
    <Resource Include="weather-icons\2391.svg" />
    <Resource Include="weather-icons\2392.svg" />
    <Resource Include="weather-icons\2393.svg" />
    <Resource Include="weather-icons\2394.svg" />
    <Resource Include="weather-icons\2395.svg" />
    <Resource Include="weather-icons\2396.svg" />
    <Resource Include="weather-icons\2397.svg" />
    <Resource Include="weather-icons\2398.svg" />
    <Resource Include="weather-icons\2399.svg" />
    <Resource Include="weather-icons\2400.svg" />
    <Resource Include="weather-icons\2409.svg" />
    <Resource Include="weather-icons\2411.svg" />
    <Resource Include="weather-icons\2412.svg" />
    <Resource Include="weather-icons\2413.svg" />
    <Resource Include="weather-icons\2414.svg" />
    <Resource Include="weather-icons\2415.svg" />
    <Resource Include="weather-icons\2416.svg" />
    <Resource Include="weather-icons\2417.svg" />
    <Resource Include="weather-icons\2418.svg" />
    <Resource Include="weather-icons\2419.svg" />
    <Resource Include="weather-icons\2420.svg" />
    <Resource Include="weather-icons\2421.svg" />
    <Resource Include="weather-icons\2422.svg" />
    <Resource Include="weather-icons\2423.svg" />
    <Resource Include="weather-icons\2424.svg" />
    <Resource Include="weather-icons\2425.svg" />
    <Resource Include="weather-icons\2426.svg" />
    <Resource Include="weather-icons\300-fill.svg" />
    <Resource Include="weather-icons\300.svg" />
    <Resource Include="weather-icons\301-fill.svg" />
    <Resource Include="weather-icons\301.svg" />
    <Resource Include="weather-icons\302-fill.svg" />
    <Resource Include="weather-icons\302.svg" />
    <Resource Include="weather-icons\303-fill.svg" />
    <Resource Include="weather-icons\303.svg" />
    <Resource Include="weather-icons\304-fill.svg" />
    <Resource Include="weather-icons\304.svg" />
    <Resource Include="weather-icons\305-fill.svg" />
    <Resource Include="weather-icons\305.svg" />
    <Resource Include="weather-icons\306-fill.svg" />
    <Resource Include="weather-icons\306.svg" />
    <Resource Include="weather-icons\307-fill.svg" />
    <Resource Include="weather-icons\307.svg" />
    <Resource Include="weather-icons\308-fill.svg" />
    <Resource Include="weather-icons\308.svg" />
    <Resource Include="weather-icons\309-fill.svg" />
    <Resource Include="weather-icons\309.svg" />
    <Resource Include="weather-icons\310-fill.svg" />
    <Resource Include="weather-icons\310.svg" />
    <Resource Include="weather-icons\311-fill.svg" />
    <Resource Include="weather-icons\311.svg" />
    <Resource Include="weather-icons\312-fill.svg" />
    <Resource Include="weather-icons\312.svg" />
    <Resource Include="weather-icons\313-fill.svg" />
    <Resource Include="weather-icons\313.svg" />
    <Resource Include="weather-icons\314-fill.svg" />
    <Resource Include="weather-icons\314.svg" />
    <Resource Include="weather-icons\315-fill.svg" />
    <Resource Include="weather-icons\315.svg" />
    <Resource Include="weather-icons\316-fill.svg" />
    <Resource Include="weather-icons\316.svg" />
    <Resource Include="weather-icons\317-fill.svg" />
    <Resource Include="weather-icons\317.svg" />
    <Resource Include="weather-icons\318-fill.svg" />
    <Resource Include="weather-icons\318.svg" />
    <Resource Include="weather-icons\350-fill.svg" />
    <Resource Include="weather-icons\350.svg" />
    <Resource Include="weather-icons\351-fill.svg" />
    <Resource Include="weather-icons\351.svg" />
    <Resource Include="weather-icons\399-fill.svg" />
    <Resource Include="weather-icons\399.svg" />
    <Resource Include="weather-icons\400-fill.svg" />
    <Resource Include="weather-icons\400.svg" />
    <Resource Include="weather-icons\401-fill.svg" />
    <Resource Include="weather-icons\401.svg" />
    <Resource Include="weather-icons\402-fill.svg" />
    <Resource Include="weather-icons\402.svg" />
    <Resource Include="weather-icons\403-fill.svg" />
    <Resource Include="weather-icons\403.svg" />
    <Resource Include="weather-icons\404-fill.svg" />
    <Resource Include="weather-icons\404.svg" />
    <Resource Include="weather-icons\405-fill.svg" />
    <Resource Include="weather-icons\405.svg" />
    <Resource Include="weather-icons\406-fill.svg" />
    <Resource Include="weather-icons\406.svg" />
    <Resource Include="weather-icons\407-fill.svg" />
    <Resource Include="weather-icons\407.svg" />
    <Resource Include="weather-icons\408-fill.svg" />
    <Resource Include="weather-icons\408.svg" />
    <Resource Include="weather-icons\409-fill.svg" />
    <Resource Include="weather-icons\409.svg" />
    <Resource Include="weather-icons\410-fill.svg" />
    <Resource Include="weather-icons\410.svg" />
    <Resource Include="weather-icons\456-fill.svg" />
    <Resource Include="weather-icons\456.svg" />
    <Resource Include="weather-icons\457-fill.svg" />
    <Resource Include="weather-icons\457.svg" />
    <Resource Include="weather-icons\499-fill.svg" />
    <Resource Include="weather-icons\499.svg" />
    <Resource Include="weather-icons\500-fill.svg" />
    <Resource Include="weather-icons\500.svg" />
    <Resource Include="weather-icons\501-fill.svg" />
    <Resource Include="weather-icons\501.svg" />
    <Resource Include="weather-icons\502-fill.svg" />
    <Resource Include="weather-icons\502.svg" />
    <Resource Include="weather-icons\503-fill.svg" />
    <Resource Include="weather-icons\503.svg" />
    <Resource Include="weather-icons\504-fill.svg" />
    <Resource Include="weather-icons\504.svg" />
    <Resource Include="weather-icons\507-fill.svg" />
    <Resource Include="weather-icons\507.svg" />
    <Resource Include="weather-icons\508-fill.svg" />
    <Resource Include="weather-icons\508.svg" />
    <Resource Include="weather-icons\509-fill.svg" />
    <Resource Include="weather-icons\509.svg" />
    <Resource Include="weather-icons\510-fill.svg" />
    <Resource Include="weather-icons\510.svg" />
    <Resource Include="weather-icons\511-fill.svg" />
    <Resource Include="weather-icons\511.svg" />
    <Resource Include="weather-icons\512-fill.svg" />
    <Resource Include="weather-icons\512.svg" />
    <Resource Include="weather-icons\513-fill.svg" />
    <Resource Include="weather-icons\513.svg" />
    <Resource Include="weather-icons\514-fill.svg" />
    <Resource Include="weather-icons\514.svg" />
    <Resource Include="weather-icons\515-fill.svg" />
    <Resource Include="weather-icons\515.svg" />
    <Resource Include="weather-icons\800.svg" />
    <Resource Include="weather-icons\801.svg" />
    <Resource Include="weather-icons\802.svg" />
    <Resource Include="weather-icons\803.svg" />
    <Resource Include="weather-icons\804.svg" />
    <Resource Include="weather-icons\805.svg" />
    <Resource Include="weather-icons\806.svg" />
    <Resource Include="weather-icons\807.svg" />
    <Resource Include="weather-icons\900-fill.svg" />
    <Resource Include="weather-icons\900.svg" />
    <Resource Include="weather-icons\901-fill.svg" />
    <Resource Include="weather-icons\901.svg" />
    <Resource Include="weather-icons\999-fill.svg" />
    <Resource Include="weather-icons\999.svg" />
    <Resource Include="weather-icons\9998.svg" />
    <Resource Include="weather-icons\9999.svg" />
    <Resource Include="weather-icons\qweather-fill.svg" />
    <Resource Include="weather-icons\qweather.svg" />
  </ItemGroup>

</Project>
